<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="Paul J. Durack" />
<meta name="description" content="Controlled vocabulary for CMIP6" />
<meta name="keywords" content="HTML, CSS, JavaScript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" charset="utf-8" href="../src/jquery.dataTables-1.12.1.min.css" />
<script type="text/javascript" charset="utf-8" src="../src/jquery-3.6.0.slim.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../src/jquery.dataTables-1.12.1.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" charset="utf-8" src="../src/googleAnalyticsTag.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready( function () {
    $('#table_id').DataTable();
    } );
//]]>
</script>
<title>CMIP6 institution_id values</title>
</head>
<body>
<p>WCRP-CMIP CMIP6_CVs version: 6.2.58.45</p>
<table id="table_id" class="display compact" style="width:100%">
<thead>
<tr>
<th>institution_id</th>
<th>Description</th>
</tr>
</thead>
<tfoot>
<tr>
<th>institution_id</th>
<th>Description</th>
</tr>
</tfoot>
<tr>
<td>AER</td>
<td>Research and Climate Group, Atmospheric and Environmental Research, 131 Hartwell Avenue, Lexington, MA 02421, USA</td>
</tr>
<tr>
<td>AS-RCEC</td>
<td>Research Center for Environmental Changes, Academia Sinica, Nankang, Taipei 11529, Taiwan</td>
</tr>
<tr>
<td>AWI</td>
<td>Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research, Am Handelshafen 12, 27570 Bremerhaven, Germany</td>
</tr>
<tr>
<td>BCC</td>
<td>Beijing Climate Center, Beijing 100081, China</td>
</tr>
<tr>
<td>CAMS</td>
<td>Chinese Academy of Meteorological Sciences, Beijing 100081, China</td>
</tr>
<tr>
<td>CAS</td>
<td>Chinese Academy of Sciences, Beijing 100029, China</td>
</tr>
<tr>
<td>CCCR-IITM</td>
<td>Centre for Climate Change Research, Indian Institute of Tropical Meteorology Pune, Maharashtra 411 008, India</td>
</tr>
<tr>
<td>CCCma</td>
<td>Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada</td>
</tr>
<tr>
<td>CMCC</td>
<td>Fondazione Centro Euro-Mediterraneo sui Cambiamenti Climatici, Lecce 73100, Italy</td>
</tr>
<tr>
<td>CNRM-CERFACS</td>
<td>CNRM (Centre National de Recherches Meteorologiques, Toulouse 31057, France), CERFACS (Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique, Toulouse 31057, France)</td>
</tr>
<tr>
<td>CSIRO</td>
<td>Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia</td>
</tr>
<tr>
<td>CSIRO-ARCCSS</td>
<td>CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science). Mailing address: CSIRO, c/o Simon J. Marsland, 107-121 Station Street, Aspendale, Victoria 3195, Australia</td>
</tr>
<tr>
<td>CSIRO-COSIMA</td>
<td>CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), COSIMA (Consortium for Ocean-Sea Ice Modelling in Australia). Mailing address: CSIRO, c/o Simon J. Marsland, 107-121 Station Street, Aspendale, Victoria 3195, Australia</td>
</tr>
<tr>
<td>DKRZ</td>
<td>Deutsches Klimarechenzentrum, Hamburg 20146, Germany</td>
</tr>
<tr>
<td>DWD</td>
<td>Deutscher Wetterdienst, Offenbach am Main 63067, Germany</td>
</tr>
<tr>
<td>E3SM-Project</td>
<td>LLNL (Lawrence Livermore National Laboratory, Livermore, CA 94550, USA); ANL (Argonne National Laboratory, Argonne, IL 60439, USA); BNL (Brookhaven National Laboratory, Upton, NY 11973, USA); LANL (Los Alamos National Laboratory, Los Alamos, NM 87545, USA); LBNL (Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA); ORNL (Oak Ridge National Laboratory, Oak Ridge, TN 37831, USA); PNNL (Pacific Northwest National Laboratory, Richland, WA 99352, USA); SNL (Sandia National Laboratories, Albuquerque, NM 87185, USA). Mailing address: LLNL Climate Program, c/o David C. Bader, Principal Investigator, L-103, 7000 East Avenue, Livermore, CA 94550, USA</td>
</tr>
<tr>
<td>EC-Earth-Consortium</td>
<td>AEMET, Spain; BSC, Spain; CNR-ISAC, Italy; DMI, Denmark; ENEA, Italy; FMI, Finland; Geomar, Germany; ICHEC, Ireland; ICTP, Italy; IDL, Portugal; IMAU, The Netherlands; IPMA, Portugal; KIT, Karlsruhe, Germany; KNMI, The Netherlands; Lund University, Sweden; Met Eireann, Ireland; NLeSC, The Netherlands; NTNU, Norway; Oxford University, UK; surfSARA, The Netherlands; SMHI, Sweden; Stockholm University, Sweden; Unite ASTR, Belgium; University College Dublin, Ireland; University of Bergen, Norway; University of Copenhagen, Denmark; University of Helsinki, Finland; University of Santiago de Compostela, Spain; Uppsala University, Sweden; Utrecht University, The Netherlands; Vrije Universiteit Amsterdam, the Netherlands; Wageningen University, The Netherlands. Mailing address: EC-Earth consortium, Rossby Center, Swedish Meteorological and Hydrological Institute/SMHI, SE-601 76 Norrkoping, Sweden</td>
</tr>
<tr>
<td>ECMWF</td>
<td>European Centre for Medium-Range Weather Forecasts, Reading RG2 9AX, UK</td>
</tr>
<tr>
<td>FIO-QLNM</td>
<td>FIO (First Institute of Oceanography, Ministry of Natural Resources, Qingdao 266061, China), QNLM (Qingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China)</td>
</tr>
<tr>
<td>HAMMOZ-Consortium</td>
<td>ETH Zurich, Switzerland; Max Planck Institut fur Meteorologie, Germany; Forschungszentrum Julich, Germany; University of Oxford, UK; Finnish Meteorological Institute, Finland; Leibniz Institute for Tropospheric Research, Germany; Center for Climate Systems Modeling (C2SM) at ETH Zurich, Switzerland</td>
</tr>
<tr>
<td>INM</td>
<td>Institute for Numerical Mathematics, Russian Academy of Science, Moscow 119991, Russia</td>
</tr>
<tr>
<td>IPSL</td>
<td>Institut Pierre Simon Laplace, Paris 75252, France</td>
</tr>
<tr>
<td>KIOST</td>
<td>Korea Institute of Ocean Science and Technology, Busan 49111, Republic of Korea</td>
</tr>
<tr>
<td>LLNL</td>
<td>Lawrence Livermore National Laboratory, Livermore, CA 94550, USA. Mailing address: LLNL Climate Program, c/o Stephen A. Klein, Principal Investigator, L-103, 7000 East Avenue, Livermore, CA 94550, USA</td>
</tr>
<tr>
<td>MESSy-Consortium</td>
<td>The Modular Earth Submodel System (MESSy) Consortium, represented by the Institute for Physics of the Atmosphere, Deutsches Zentrum fur Luft- und Raumfahrt (DLR), Wessling, Bavaria 82234, Germany</td>
</tr>
<tr>
<td>MIROC</td>
<td>JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)</td>
</tr>
<tr>
<td>MOHC</td>
<td>Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK</td>
</tr>
<tr>
<td>MPI-M</td>
<td>Max Planck Institute for Meteorology, Hamburg 20146, Germany</td>
</tr>
<tr>
<td>MRI</td>
<td>Meteorological Research Institute, Tsukuba, Ibaraki 305-0052, Japan</td>
</tr>
<tr>
<td>NASA-GISS</td>
<td>Goddard Institute for Space Studies, New York, NY 10025, USA</td>
</tr>
<tr>
<td>NASA-GSFC</td>
<td>NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA</td>
</tr>
<tr>
<td>NCAR</td>
<td>National Center for Atmospheric Research, Climate and Global Dynamics Laboratory, 1850 Table Mesa Drive, Boulder, CO 80305, USA</td>
</tr>
<tr>
<td>NCC</td>
<td>NorESM Climate modeling Consortium consisting of CICERO (Center for International Climate and Environmental Research, Oslo 0349), MET-Norway (Norwegian Meteorological Institute, Oslo 0313), NERSC (Nansen Environmental and Remote Sensing Center, Bergen 5006), NILU (Norwegian Institute for Air Research, Kjeller 2027), UiB (University of Bergen, Bergen 5007), UiO (University of Oslo, Oslo 0313) and UNI (Uni Research, Bergen 5008), Norway. Mailing address: NCC, c/o MET-Norway, Henrik Mohns plass 1, Oslo 0313, Norway</td>
</tr>
<tr>
<td>NERC</td>
<td>Natural Environment Research Council, STFC-RAL, Harwell, Oxford, OX11 0QX, UK</td>
</tr>
<tr>
<td>NIMS-KMA</td>
<td>National Institute of Meteorological Sciences/Korea Meteorological Administration, Climate Research Division, Seoho-bukro 33, Seogwipo-si, Jejudo 63568, Republic of Korea</td>
</tr>
<tr>
<td>NIWA</td>
<td>National Institute of Water and Atmospheric Research, Hataitai, Wellington 6021, New Zealand</td>
</tr>
<tr>
<td>NOAA-GFDL</td>
<td>National Oceanic and Atmospheric Administration, Geophysical Fluid Dynamics Laboratory, Princeton, NJ 08540, USA</td>
</tr>
<tr>
<td>NTU</td>
<td>National Taiwan University, Taipei 10650, Taiwan</td>
</tr>
<tr>
<td>NUIST</td>
<td>Nanjing University of Information Science and Technology, Nanjing, 210044, China</td>
</tr>
<tr>
<td>PCMDI</td>
<td>Program for Climate Model Diagnosis and Intercomparison, Lawrence Livermore National Laboratory, Livermore, CA 94550, USA</td>
</tr>
<tr>
<td>PNNL-WACCEM</td>
<td>PNNL (Pacific Northwest National Laboratory), Richland, WA 99352, USA</td>
</tr>
<tr>
<td>RTE-RRTMGP-Consortium</td>
<td>AER (Atmospheric and Environmental Research, Lexington, MA 02421, USA); UColorado (University of Colorado, Boulder, CO 80309, USA). Mailing address: AER c/o Eli Mlawer, 131 Hartwell Avenue, Lexington, MA 02421, USA</td>
</tr>
<tr>
<td>RUBISCO</td>
<td>ORNL (Oak Ridge National Laboratory, Oak Ridge, TN 37831, USA); ANL (Argonne National Laboratory, Argonne, IL 60439, USA); BNL (Brookhaven National Laboratory, Upton, NY 11973, USA); LANL (Los Alamos National Laboratory, Los Alamos, NM 87545); LBNL (Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA); NAU (Northern Arizona University, Flagstaff, AZ 86011, USA); NCAR (National Center for Atmospheric Research, Boulder, CO 80305, USA); UCI (University of California Irvine, Irvine, CA 92697, USA); UM (University of Michigan, Ann Arbor, MI 48109, USA). Mailing address: ORNL Climate Change Science Institute, c/o Forrest M. Hoffman, Laboratory Research Manager, Building 4500N Room F106, 1 Bethel Valley Road, Oak Ridge, TN 37831-6301, USA</td>
</tr>
<tr>
<td>SNU</td>
<td>Seoul National University, Seoul 08826, Republic of Korea</td>
</tr>
<tr>
<td>THU</td>
<td>Department of Earth System Science, Tsinghua University, Beijing 100084, China</td>
</tr>
<tr>
<td>UA</td>
<td>Department of Geosciences, University of Arizona, Tucson, AZ 85721, USA</td>
</tr>
<tr>
<td>UCI</td>
<td>Department of Earth System Science, University of California Irvine, Irvine, CA 92697, USA</td>
</tr>
<tr>
<td>UCSB</td>
<td>Bren School of Environmental Science and Management, University of California, Santa Barbara. Mailing address: c/o Samantha Stevenson, 2400 Bren Hall, University of California Santa Barbara, Santa Barbara, CA 93106, USA</td>
</tr>
<tr>
<td>UHH</td>
<td>Universitat Hamburg, Hamburg 20148, Germany</td>
</tr>
</table>
</body>
</html>
