<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="Paul J. Durack" />
<meta name="description" content="Controlled vocabulary for CMIP6" />
<meta name="keywords" content="HTML, CSS, JavaScript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" charset="utf-8" href="../src/jquery.dataTables-1.12.1.min.css" />
<script type="text/javascript" charset="utf-8" src="../src/jquery-3.6.0.slim.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../src/jquery.dataTables-1.12.1.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" charset="utf-8" src="../src/googleAnalyticsTag.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready( function () {
    $('#table_id').DataTable();
    } );
//]]>
</script>
        <title>CMIP6 source_id license details</title>
</head>
<body>
        <p>WCRP-CMIP CMIP6_CVs version: 6.2.58.45</p>
        <table id="table_id" class="display compact" style="width:100%">

        <thead><tr>
<th>source id</th>
<th>institution id</th>
<th>release year</th>
<th>cohort</th>
<th>label</th>
<th>label extended</th>
<th>license</th>
<th>exceptions contact</th>
<th>history</th>
<th>source specific info</th>
</tr></thead>
<tfoot><tr>
<th>source id</th>
<th>institution id</th>
<th>release year</th>
<th>cohort</th>
<th>label</th>
<th>label extended</th>
<th>license</th>
<th>exceptions contact</th>
<th>history</th>
<th>source specific info</th>
</tr></tfoot>
<tr>
<td>4AOP-v1-5</td>
<td>IPSL</td>
<td>2019</td>
<td>Published</td>
<td>4AOP-v1-5</td>
<td>Line-By-Line Radiative Transfer Model v1.5, Laboratoire Meteorologie Dynamique, GEISA spectroscopic database</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2020-06-11: initially published under CC BY-NC-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ACCESS-CM2</td>
<td>CSIRO-ARCCSS</td>
<td>2019</td>
<td>Published</td>
<td>ACCESS-CM2</td>
<td>Australian Community Climate and Earth System Simulator Climate Model Version 2</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@csiro.au <- access_csiro</td>
<td>2019-11-08: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ACCESS-ESM1-5</td>
<td>CSIRO</td>
<td>2019</td>
<td>Published</td>
<td>ACCESS-ESM1.5</td>
<td>Australian Community Climate and Earth System Simulator Earth System Model Version 1.5</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@csiro.au <- access_csiro</td>
<td>2019-11-12: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ACCESS-OM2</td>
<td>CSIRO-COSIMA</td>
<td>2020</td>
<td>Published</td>
<td>ACCESS-OM2</td>
<td>Australian Community Climate and Earth System Simulator Ocean Model Version 2</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@csiro.au <- access_csiro</td>
<td>2021-06-16: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ACCESS-OM2-025</td>
<td>CSIRO-COSIMA</td>
<td>2020</td>
<td>Published</td>
<td>ACCESS-OM2-025</td>
<td>Australian Community Climate and Earth System Simulator Ocean Model Version 2 quarter degree</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@csiro.au <- access_csiro</td>
<td>2021-06-17: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ARTS-2-3</td>
<td>UHH</td>
<td>2015</td>
<td>Published</td>
<td>ARTS 2.3</td>
<td>ARTS 2.3 (Current development version of the Atmospheric Radiative Transfer Simulator)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@uni-hamburg.de <- oliver.lemke</td>
<td>2019-06-20: initially published under CC BY-NC-SA 4.0; 2022-07-31: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>AWI-CM-1-1-HR</td>
<td>AWI</td>
<td>2018</td>
<td>Published</td>
<td>AWI-CM 1.1 HR</td>
<td>AWI-CM 1.1 HR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@awi.de <- mip-contact</td>
<td>2017-08-25: initially published under CC BY-SA 4.0; 2022-06-22: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>AWI-CM-1-1-LR</td>
<td>AWI</td>
<td>2018</td>
<td>Published</td>
<td>AWI-CM 1.1 LR</td>
<td>AWI-CM 1.1 LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@awi.de <- mip-contact</td>
<td>2017-08-25: initially published under CC BY-SA 4.0; 2022-06-22: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>AWI-CM-1-1-MR</td>
<td>AWI</td>
<td>2018</td>
<td>Published</td>
<td>AWI-CM 1.1 MR</td>
<td>AWI-CM 1.1 MR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@awi.de <- mip-contact</td>
<td>2018-12-18: initially published under CC BY-SA 4.0; 2022-06-22: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>AWI-ESM-1-1-LR</td>
<td>AWI</td>
<td>2018</td>
<td>Published</td>
<td>AWI-ESM 1.1 LR</td>
<td>AWI-ESM 1.1 LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@awi.de <- mip-contact</td>
<td>2020-02-12: initially published under CC BY-SA 4.0; 2022-06-22: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>AWI-ESM-2-1-LR</td>
<td>AWI</td>
<td>2019</td>
<td>Registered</td>
<td>AWI-ESM 2.1 LR</td>
<td>AWI-ESM 2.1 LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@awi.de <- mip-contact</td>
<td></td>
<td></td>
</tr>
<tr>
<td>BCC-CSM2-HR</td>
<td>BCC</td>
<td>2017</td>
<td>Published</td>
<td>BCC-CSM 2 HR</td>
<td>BCC-CSM 2 HR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cma.gov.cn <- twwu</td>
<td>2020-07-21: initially published under CC BY-SA 4.0; 2022-09-28 relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>BCC-CSM2-MR</td>
<td>BCC</td>
<td>2017</td>
<td>Published</td>
<td>BCC-CSM 2 MR</td>
<td>BCC-CSM 2 MR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cma.gov.cn <- twwu</td>
<td>2018-10-09: initially published under CC BY-SA 4.0; 2022-09-28 relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>BCC-ESM1</td>
<td>BCC</td>
<td>2017</td>
<td>Published</td>
<td>BCC-ESM 1</td>
<td>BCC-ESM 1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cma.gov.cn <- twwu</td>
<td>2018-11-14: initially published under CC BY-SA 4.0; 2022-09-28 relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CAM-MPAS-HR</td>
<td>PNNL-WACCEM</td>
<td>2018</td>
<td>Registered</td>
<td>CAM-MPAS-HR</td>
<td>CAM MPAS (Community Atmosphere Model - Model for Prediction Across Scales)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CAM-MPAS-LR</td>
<td>PNNL-WACCEM</td>
<td>2018</td>
<td>Registered</td>
<td>CAM-MPAS-LR</td>
<td>CAM MPAS (Community Atmosphere Model - Model for Prediction Across Scales)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CAMS-CSM1-0</td>
<td>CAMS</td>
<td>2016</td>
<td>Published</td>
<td>CAMS-CSM 1.0</td>
<td>CAMS-CSM 1.0</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cma.gov.cn <- rongxy</td>
<td>2019-07-08: initially published under CC BY-SA 4.0; 2022-09-29 relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CAS-ESM2-0</td>
<td>CAS</td>
<td>2019</td>
<td>Published</td>
<td>CAS-ESM 2.0</td>
<td>CAS-ESM 2.0 (Chinese Academy of Sciences Earth System Model version 2.0)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@mail.iap.ac.cn <- zhanghe</td>
<td>2020-03-01: initially published under CC BY-SA 4.0; 2022-10-04: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CESM1-1-CAM5-CMIP5</td>
<td>NCAR</td>
<td>2011</td>
<td>Published</td>
<td>CESM1-1-CAM5-CMIP5</td>
<td>CESM1-1-CAM5-CMIP5</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ucar.edu <- cesm_cmip6</td>
<td>2019-10-07: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CESM1-CAM5-SE-HR</td>
<td>NCAR</td>
<td>2012</td>
<td>Published</td>
<td>CESM1-CAM5-SE-HR</td>
<td>CESM 1.3 CAM5 spectral element configuration with CMIP5 forcings, hi res</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ucar.edu <- cesm_cmip6</td>
<td>2020-07-24: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CESM1-CAM5-SE-LR</td>
<td>NCAR</td>
<td>2012</td>
<td>Published</td>
<td>CESM1-CAM5-SE-LR</td>
<td>CESM 1.3 CAM5 spectral element configuration with CMIP5 forcings, lo res</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ucar.edu <- cesm_cmip6</td>
<td>2020-07-08: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CESM1-WACCM-SC</td>
<td>UCI NCAR</td>
<td>2011</td>
<td>Published</td>
<td>CESM1-WACCM-SC</td>
<td>Community Earth System Model 1, with the Whole Atmosphere Community Climate Model and Specified Chemistry</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ucar.edu <- cesm_cmip6</td>
<td>2020-10-12: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CESM2</td>
<td>NCAR</td>
<td>2018</td>
<td>Published</td>
<td>CESM2</td>
<td>CESM2</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ucar.edu <- cesm_cmip6</td>
<td>2019-02-18: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CESM2-FV2</td>
<td>NCAR</td>
<td>2019</td>
<td>Published</td>
<td>CESM2-FV2</td>
<td>CESM2-FV2</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ucar.edu <- cesm_cmip6</td>
<td>2019-11-20: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CESM2-WACCM</td>
<td>NCAR</td>
<td>2018</td>
<td>Published</td>
<td>CESM2-WACCM</td>
<td>CESM2-WACCM</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ucar.edu <- cesm_cmip6</td>
<td>2019-02-20: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CESM2-WACCM-FV2</td>
<td>NCAR</td>
<td>2019</td>
<td>Published</td>
<td>CESM2-WACCM-FV2</td>
<td>CESM2-WACCM-FV2</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ucar.edu <- cesm_cmip6</td>
<td>2019-11-20: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CIESM</td>
<td>THU</td>
<td>2017</td>
<td>Published</td>
<td>CIESM</td>
<td>Community Integrated Earth System Model</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@tsinghua.edu.cn <- yanluan</td>
<td>2019-12-02: initially published under CC BY-SA 4.0; 2022-07-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CMCC-CM2-HR4</td>
<td>CMCC</td>
<td>2016</td>
<td>Published</td>
<td>CMCC-CM2-HR4</td>
<td>CMCC-CM2-HR4</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cmcc.it <- silvio.gualdi</td>
<td>2017-07-06: initially published under CC BY-SA 4.0; 2022-06-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CMCC-CM2-SR5</td>
<td>CMCC</td>
<td>2016</td>
<td>Published</td>
<td>CMCC-CM2-SR5</td>
<td>CMCC-CM2-SR5</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cmcc.it <- silvio.gualdi</td>
<td>2020-02-26: initially published under CC BY-SA 4.0; 2022-06-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CMCC-CM2-VHR4</td>
<td>CMCC</td>
<td>2017</td>
<td>Published</td>
<td>CMCC-CM2-VHR4</td>
<td>CMCC-CM2-VHR4</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cmcc.it <- enrico.scoccimarro</td>
<td>2017-09-27: initially published under CC BY-SA 4.0; 2022-06-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CMCC-ESM2</td>
<td>CMCC</td>
<td>2017</td>
<td>Published</td>
<td>CMCC-ESM2</td>
<td>CMCC-ESM2</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cmcc.it <- tomas.lovato</td>
<td>2020-02-03: initially published under CC BY-SA 4.0; 2022-06-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CNRM-CM6-1</td>
<td>CNRM-CERFACS</td>
<td>2017</td>
<td>Published</td>
<td>CNRM-CM6-1</td>
<td>CNRM-CM6-1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cerfacs.fr <- contact.cmip6</td>
<td>2018-06-26: initially published under CC BY-NC-SA 4.0; 2022-06-17: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CNRM-CM6-1-HR</td>
<td>CNRM-CERFACS</td>
<td>2017</td>
<td>Published</td>
<td>CNRM-CM6-1-HR</td>
<td>CNRM-CM6-1-HR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@cerfacs.fr <- contact.cmip6</td>
<td>2019-02-21: initially published under CC BY-NC-SA 4.0; 2022-06-17: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CNRM-ESM2-1</td>
<td>CNRM-CERFACS</td>
<td>2017</td>
<td>Published</td>
<td>CNRM-ESM2-1</td>
<td>CNRM-ESM2-1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@meteo.fr <- contact.cmip</td>
<td>2018-09-14: initially published under CC BY-NC-SA 4.0; 2022-06-17: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CanESM5</td>
<td>CCCma</td>
<td>2019</td>
<td>Published</td>
<td>CanESM5</td>
<td>CanESM5</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec.gc.ca <- f.cccma.info-info.ccmac.f</td>
<td>2019-03-06: initially published under CC BY-SA 4.0; 2022-09-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>CanESM5-1</td>
<td>CCCma</td>
<td>2022</td>
<td>Registered</td>
<td>CanESM5.1</td>
<td>CanESM5.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CanESM5-CanOE</td>
<td>CCCma</td>
<td>2019</td>
<td>Published</td>
<td>CanESM5-CanOE</td>
<td>CanESM5-CanOE</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec.gc.ca <- f.cccma.info-info.ccmac.f</td>
<td>2019-04-29: initially published under CC BY-SA 4.0; 2022-09-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>E3SM-1-0</td>
<td>E3SM-Project LLNL UCI UCSB</td>
<td>2018</td>
<td>Published</td>
<td>E3SM 1.0</td>
<td>E3SM 1.0 (Energy Exascale Earth System Model)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@llnl.gov <- e3sm-data-support</td>
<td>2019-02-06: initially published under CC BY-SA 4.0; 2022-06-15: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>E3SM-1-1</td>
<td>E3SM-Project RUBISCO</td>
<td>2019</td>
<td>Published</td>
<td>E3SM 1.1</td>
<td>E3SM 1.1 (Energy Exascale Earth System Model)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@llnl.gov <- e3sm-data-support</td>
<td>2019-10-29: initially published under CC BY-SA 4.0; 2022-06-15: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>E3SM-1-1-ECA</td>
<td>E3SM-Project</td>
<td>2019</td>
<td>Published</td>
<td>E3SM 1.1 ECA</td>
<td>E3SM 1.1 (Energy Exascale Earth System Model) with an experimental land BGC ECA configuration</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@llnl.gov <- e3sm-data-support</td>
<td>2019-12-16: initially published under CC BY-SA 4.0; 2022-06-15: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>E3SM-2-0</td>
<td>E3SM-Project</td>
<td>2022</td>
<td>Registered</td>
<td>E3SM 2.0</td>
<td>E3SM 2.0 (Energy Exascale Earth System Model)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>EC-Earth3</td>
<td>EC-Earth-Consortium</td>
<td>2019</td>
<td>Published</td>
<td>EC-Earth3</td>
<td>EC Earth 3.3</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2019-04-05: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3-AerChem</td>
<td>EC-Earth-Consortium</td>
<td>2019</td>
<td>Published</td>
<td>EC-Earth3-AerChem</td>
<td>EC-Earth3-AerChem</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2020-06-22: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3-CC</td>
<td>EC-Earth-Consortium</td>
<td>2019</td>
<td>Published</td>
<td>EC-Earth3-CC</td>
<td>EC-Earth3-CC</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2020-12-29: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3-GrIS</td>
<td>EC-Earth-Consortium</td>
<td>2019</td>
<td>Registered</td>
<td>EC-Earth3-GrIS</td>
<td>EC-Earth3-GrIS</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>EC-Earth3-HR</td>
<td>EC-Earth-Consortium</td>
<td>2019</td>
<td>Published</td>
<td>EC-Earth3-HR</td>
<td>EC-Earth3-HR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2022-06-27: initially published under CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3-LR</td>
<td>EC-Earth-Consortium</td>
<td>2019</td>
<td>Published</td>
<td>EC-Earth3-LR</td>
<td>EC-Earth3-LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2019-01-03: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3-Veg</td>
<td>EC-Earth-Consortium</td>
<td>2019</td>
<td>Published</td>
<td>EC-Earth3-Veg</td>
<td>EC-Earth3-Veg</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2019-04-10: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3-Veg-LR</td>
<td>EC-Earth-Consortium</td>
<td>2019</td>
<td>Published</td>
<td>EC-Earth3-Veg-LR</td>
<td>EC-Earth3-Veg-LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2020-02-13: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3P</td>
<td>EC-Earth-Consortium</td>
<td>2017</td>
<td>Published</td>
<td>EC-Earth3P</td>
<td>EC-Earth 3.2 in PRIMAVERA</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2017-09-11: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3P-HR</td>
<td>EC-Earth-Consortium</td>
<td>2017</td>
<td>Published</td>
<td>EC-Earth3P-HR</td>
<td>EC-Earth3P-HR in PRIMAVERA</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ec-earth.org <- cmip6-data</td>
<td>2017-08-11: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>EC-Earth3P-VHR</td>
<td>EC-Earth-Consortium</td>
<td>2017</td>
<td>Published</td>
<td>EC-Earth3P-VHR</td>
<td>EC-Earth3P-VHR in PRIMAVERA</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@bsc.es <- pierre-antoine.bretonniere</td>
<td>2020-10-07: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ECMWF-IFS-HR</td>
<td>ECMWF</td>
<td>2017</td>
<td>Published</td>
<td>ECMWF-IFS-HR</td>
<td>ECMWF-IFS-HR (25 km atmosphere and 25 km ocean)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ecmwf.int <- christopher.roberts</td>
<td>2017-09-15: initially published under CC BY-NC-SA 4.0; 2022-07-26: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ECMWF-IFS-LR</td>
<td>ECMWF</td>
<td>2017</td>
<td>Published</td>
<td>ECMWF-IFS-LR</td>
<td>ECMWF-IFS-LR (50 km atmosphere and 100 km ocean)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ecmwf.int <- christopher.roberts</td>
<td>2017-09-15: initially published under CC BY-NC-SA 4.0; 2022-07-26: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ECMWF-IFS-MR</td>
<td>ECMWF</td>
<td>2017</td>
<td>Published</td>
<td>ECMWF-IFS-MR</td>
<td>ECMWF-IFS-MR (50 km atmosphere and 25 km ocean)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ecmwf.int <- christopher.roberts</td>
<td>2018-11-15: initially published under CC BY-NC-SA 4.0; 2022-07-26: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>FGOALS-f3-H</td>
<td>CAS</td>
<td>2017</td>
<td>Published</td>
<td>FGOALS-f3-H</td>
<td>FGOALS-f3-H</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@mail.iap.ac.cn <- linpf</td>
<td>2019-08-16: initially published under CC BY-SA 4.0; 2022-10-04: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>FGOALS-f3-L</td>
<td>CAS</td>
<td>2017</td>
<td>Published</td>
<td>FGOALS-f3-L</td>
<td>FGOALS-f3-L</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@mail.iap.ac.cn <- linpf</td>
<td>2018-11-08: initially published under CC BY-SA 4.0; 2022-10-04: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>FGOALS-g3</td>
<td>CAS</td>
<td>2017</td>
<td>Published</td>
<td>FGOALS-g3</td>
<td>FGOALS-g3</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@mail.iap.ac.cn <- linpf</td>
<td>2019-08-18: initially published under CC BY-SA 4.0; 2022-10-04: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>FIO-ESM-2-0</td>
<td>FIO-QLNM</td>
<td>2018</td>
<td>Published</td>
<td>FIO-ESM 2.0</td>
<td>FIO-ESM 2.0</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@fio.org.cn <- songroy</td>
<td>2019-09-10: initially published under CC BY-SA 4.0; 2022-09-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GFDL-AM4</td>
<td>NOAA-GFDL</td>
<td>2018</td>
<td>Published</td>
<td>GFDL-AM4</td>
<td>GFDL-AM4</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@noaa.gov <- gfdl.climate.model.info</td>
<td>2018-03-01: initially published under CC BY-SA 4.0; 2022-06-08: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GFDL-CM4</td>
<td>NOAA-GFDL</td>
<td>2018</td>
<td>Published</td>
<td>GFDL-CM4</td>
<td>GFDL-CM4</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@noaa.gov <- gfdl.climate.model.info</td>
<td>2018-03-01: initially published under CC BY-SA 4.0; 2022-06-08: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GFDL-CM4C192</td>
<td>NOAA-GFDL</td>
<td>2018</td>
<td>Published</td>
<td>GFDL-CM4C192</td>
<td>GFDL-CM4C192</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@noaa.gov <- gfdl.climate.model.info</td>
<td>2018-07-01: initially published under CC BY-SA 4.0; 2022-06-08: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GFDL-ESM2M</td>
<td>NOAA-GFDL</td>
<td>2012</td>
<td>Published</td>
<td>GFDL-ESM2M</td>
<td>GFDL-ESM2M</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@noaa.gov <- gfdl.climate.model.info</td>
<td>2018-07-01: initially published under CC BY-SA 4.0; 2022-06-08: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GFDL-ESM4</td>
<td>NOAA-GFDL</td>
<td>2018</td>
<td>Published</td>
<td>GFDL-ESM4</td>
<td>GFDL-ESM4</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@noaa.gov <- gfdl.climate.model.info</td>
<td>2018-07-01: initially published under CC BY-SA 4.0; 2022-06-08: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GFDL-GRTCODE</td>
<td>NOAA-GFDL</td>
<td>2019</td>
<td>Published</td>
<td>GFDL-GRTCODE</td>
<td>GFDL GPU radiative transfer code with two stream solver (March 2019)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@noaa.gov <- gfdl.climate.model.info</td>
<td>2018-07-01: initially published under CC BY-NC-SA 4.0; 2022-06-08: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GFDL-OM4p5B</td>
<td>NOAA-GFDL</td>
<td>2018</td>
<td>Published</td>
<td>GFDL-OM4p5B</td>
<td>GFDL-OM4p5B</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@noaa.gov <- gfdl.climate.model.info</td>
<td>2018-07-01: initially published under CC BY-SA 4.0; 2022-06-08: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GFDL-RFM-DISORT</td>
<td>NOAA-GFDL</td>
<td>2019</td>
<td>Published</td>
<td>GFDL-RFM-DISORT</td>
<td>GFDL Reference Forward Model Line-by-Line with DISORT solver (March 2019)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@noaa.gov <- gfdl.climate.model.info</td>
<td>2018-07-01: initially published under CC BY-NC-SA 4.0; 2022-06-08: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>GISS-E2-1-G</td>
<td>NASA-GISS</td>
<td>2019</td>
<td>Published</td>
<td>GISS-E2.1G</td>
<td>GISS-E2.1G</td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></td>
<td>@lists.nasa.gov <- cmip-giss-l</td>
<td>2018-08-21: initially published under CC BY-SA 4.0; 2021-12-01: relaxed to CC0 1.0</td>
<td><a href="https://data.giss.nasa.gov/modelE/cmip6/#datalicense">https://data.giss.nasa.gov/modelE/cmip6/#datalicense</a></td>
</tr>
<tr>
<td>GISS-E2-1-G-CC</td>
<td>NASA-GISS</td>
<td>2019</td>
<td>Published</td>
<td>GISS-E2-1-G-CC</td>
<td>GISS-E2-1-G-CC</td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></td>
<td>@lists.nasa.gov <- cmip-giss-l</td>
<td>2019-03-25: initially published under CC BY-SA 4.0; 2021-12-01: relaxed to CC0 1.0</td>
<td><a href="https://data.giss.nasa.gov/modelE/cmip6/#datalicense">https://data.giss.nasa.gov/modelE/cmip6/#datalicense</a></td>
</tr>
<tr>
<td>GISS-E2-1-H</td>
<td>NASA-GISS</td>
<td>2019</td>
<td>Published</td>
<td>GISS-E2.1H</td>
<td>GISS-E2.1H</td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></td>
<td>@lists.nasa.gov <- cmip-giss-l</td>
<td>2018-08-24: initially published under CC BY-SA 4.0; 2021-12-01: relaxed to CC0 1.0</td>
<td><a href="https://data.giss.nasa.gov/modelE/cmip6/#datalicense">https://data.giss.nasa.gov/modelE/cmip6/#datalicense</a></td>
</tr>
<tr>
<td>GISS-E2-2-G</td>
<td>NASA-GISS</td>
<td>2019</td>
<td>Published</td>
<td>GISS-E2-2-G</td>
<td>GISS-E2-2-G</td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></td>
<td>@lists.nasa.gov <- cmip-giss-l</td>
<td>2019-11-20: initially published under CC BY-SA 4.0; 2021-12-01: relaxed to CC0 1.0</td>
<td><a href="https://data.giss.nasa.gov/modelE/cmip6/#datalicense">https://data.giss.nasa.gov/modelE/cmip6/#datalicense</a></td>
</tr>
<tr>
<td>GISS-E2-2-H</td>
<td>NASA-GISS</td>
<td>2021</td>
<td>Published</td>
<td>GISS-E2.2H</td>
<td>GISS-E2.2H</td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></td>
<td>@lists.nasa.gov <- cmip-giss-l</td>
<td>2019-11-20: initially published under CC BY-SA 4.0; 2021-12-01: relaxed to CC0 1.0</td>
<td><a href="https://data.giss.nasa.gov/modelE/cmip6/#datalicense">https://data.giss.nasa.gov/modelE/cmip6/#datalicense</a></td>
</tr>
<tr>
<td>GISS-E3-G</td>
<td>NASA-GISS</td>
<td>2020</td>
<td>Published</td>
<td>GISS-E3-G</td>
<td>GISS-E3-G</td>
<td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></td>
<td>@lists.nasa.gov <- cmip-giss-l</td>
<td>2019-12-30: initially published under CC BY-NC-SA 4.0; 2021-12-01: relaxed to CC0 1.0</td>
<td><a href="https://data.giss.nasa.gov/modelE/cmip6/#datalicense">https://data.giss.nasa.gov/modelE/cmip6/#datalicense</a></td>
</tr>
<tr>
<td>HadGEM3-GC31-HH</td>
<td>MOHC NERC</td>
<td>2016</td>
<td>Published</td>
<td>HadGEM3-GC31-HH</td>
<td>HadGEM3-GC3.1-N512ORCA12</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.hadgem3</td>
<td>2018-09-27: initially published under CC BY-SA 4.0; 2021-11-15: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
<tr>
<td>HadGEM3-GC31-HM</td>
<td>MOHC NERC</td>
<td>2016</td>
<td>Published</td>
<td>HadGEM3-GC31-HM</td>
<td>HadGEM3-GC3.1-N512ORCA025</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.hadgem3</td>
<td>2017-08-31: initially published under CC BY-SA 4.0; 2021-11-15: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
<tr>
<td>HadGEM3-GC31-LL</td>
<td>MOHC NERC</td>
<td>2016</td>
<td>Published</td>
<td>HadGEM3-GC31-LL</td>
<td>HadGEM3-GC3.1-N96ORCA1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.hadgem3</td>
<td>2017-09-21: initially published under CC BY-SA 4.0; 2021-11-15: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
<tr>
<td>HadGEM3-GC31-LM</td>
<td>MOHC</td>
<td>2016</td>
<td>Published</td>
<td>HadGEM3-GC31-LM</td>
<td>HadGEM3-GC3.1-N96ORCA025</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.hadgem3</td>
<td>2017-09-06: initially published under CC BY-SA 4.0; 2021-11-15: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
<tr>
<td>HadGEM3-GC31-MH</td>
<td>MOHC</td>
<td>2016</td>
<td>Published</td>
<td>HadGEM3-GC31-MH</td>
<td>HadGEM3-GC3.1-N216ORCA12</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.hadgem3</td>
<td>2017-12-27: initially published under CC BY-SA 4.0; 2021-11-15: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
<tr>
<td>HadGEM3-GC31-MM</td>
<td>MOHC</td>
<td>2016</td>
<td>Published</td>
<td>HadGEM3-GC31-MM</td>
<td>HadGEM3-GC3.1-N216ORCA025</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.hadgem3</td>
<td>2017-08-18: initially published under CC BY-SA 4.0; 2021-11-15: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
<tr>
<td>HiRAM-SIT-HR</td>
<td>AS-RCEC</td>
<td>2018</td>
<td>Published</td>
<td>HiRAM-SIT-HR</td>
<td>HiRAM Coupling 1-D SIT (25 km atmosphere and 25 km ocean)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@gate.sinica.edu.tw <- cytu</td>
<td>2020-12-23: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>HiRAM-SIT-LR</td>
<td>AS-RCEC</td>
<td>2018</td>
<td>Published</td>
<td>HiRAM-SIT-LR</td>
<td>HiRAM Coupling 1-D SIT (50 km atmosphere and 25 km ocean)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@gate.sinica.edu.tw <- cytu</td>
<td>2020-12-29: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>ICON-ESM-LR</td>
<td>MPI-M</td>
<td>2017</td>
<td>Published</td>
<td>ICON-ESM-LR</td>
<td>ICON-ESM-LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@dkrz.de <- cmip6-mpi-esm</td>
<td>2021-02-15: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IITM-ESM</td>
<td>CCCR-IITM</td>
<td>2015</td>
<td>Published</td>
<td>IITM-ESM</td>
<td>IITM-ESM</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@tropmet.res.in <- iitm-esm</td>
<td>2019-07-19: initially published under CC BY-SA 4.0; 2022-09-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>INM-CM4-8</td>
<td>INM</td>
<td>2016</td>
<td>Published</td>
<td>INM-CM4-8</td>
<td>INM-CM4-8</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@gmail.com <- volodinev</td>
<td>2019-05-28: initially published under CC BY-SA 4.0; 2022-09-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>INM-CM5-0</td>
<td>INM</td>
<td>2016</td>
<td>Published</td>
<td>INM-CM5-0</td>
<td>INM-CM5-0</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@gmail.com <- volodinev</td>
<td>2019-06-10: initially published under CC BY-SA 4.0; 2022-09-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>INM-CM5-H</td>
<td>INM</td>
<td>2016</td>
<td>Published</td>
<td>INM-CM5-H</td>
<td>INM-CM5-H</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@gmail.com <- volodinev</td>
<td>2019-08-12: initially published under CC BY-SA 4.0; 2022-09-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM5A2-INCA</td>
<td>IPSL</td>
<td>2019</td>
<td>Published</td>
<td>IPSL-CM5A2-INCA</td>
<td>IPSL-CM5A2-INCA</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2020-07-29: initially published under CC BY-NC-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-ATM-HR</td>
<td>IPSL</td>
<td>2018</td>
<td>Published</td>
<td>IPSL-CM6A-ATM-HR</td>
<td>IPSL-CM6A-ATM-HR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2019-01-22: initially published under CC BY-NC-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-ATM-ICO-HR</td>
<td>IPSL</td>
<td>2021</td>
<td>Published</td>
<td>IPSL-CM6A-ATM-ICO-HR</td>
<td>IPSL-CM6A-ATM-ICO-HR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2022-07-21: initially published under CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-ATM-ICO-LR</td>
<td>IPSL</td>
<td>2021</td>
<td>Published</td>
<td>IPSL-CM6A-ATM-ICO-LR</td>
<td>IPSL-CM6A-ATM-ICO-LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2022-07-21: initially published under CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-ATM-ICO-MR</td>
<td>IPSL</td>
<td>2021</td>
<td>Published</td>
<td>IPSL-CM6A-ATM-ICO-MR</td>
<td>IPSL-CM6A-ATM-ICO-MR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2022-07-20: initially published under CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-ATM-ICO-VHR</td>
<td>IPSL</td>
<td>2021</td>
<td>Published</td>
<td>IPSL-CM6A-ATM-ICO-VHR</td>
<td>IPSL-CM6A-ATM-ICO-VHR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2022-07-21: initially published under CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-ATM-LR-REPROBUS</td>
<td>IPSL</td>
<td>2021</td>
<td>Registered</td>
<td>IPSL-CM6A-ATM-LR-REPROBUS</td>
<td>IPSL-CM6A-ATM-LR-REPROBUS</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-LR</td>
<td>IPSL</td>
<td>2017</td>
<td>Published</td>
<td>IPSL-CM6A-LR</td>
<td>IPSL-CM6A-LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2018-03-14: initially published under CC BY-NC-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-LR-INCA</td>
<td>IPSL</td>
<td>2019</td>
<td>Published</td>
<td>IPSL-CM6A-LR-INCA</td>
<td>IPSL-CM6A-LR-INCA</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td>2020-07-17: initially published under CC BY-NC-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-MR025</td>
<td>IPSL</td>
<td>2021</td>
<td>Registered</td>
<td>IPSL-CM6A-MR025</td>
<td>IPSL-CM6A-MR025</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IPSL-CM6A-MR1</td>
<td>IPSL</td>
<td>2021</td>
<td>Registered</td>
<td>IPSL-CM6A-MR1</td>
<td>IPSL-CM6A-MR1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@listes.ipsl.fr <- ipsl-cmip6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>KACE-1-0-G</td>
<td>NIMS-KMA</td>
<td>2018</td>
<td>Published</td>
<td>KACE1.0-G</td>
<td>KACE1.0-GLOMAP</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@korea.kr <- sunghm122</td>
<td>2019-08-13: initially published under CC BY-SA 4.0; 2022-09-28 relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>KIOST-ESM</td>
<td>KIOST</td>
<td>2018</td>
<td>Published</td>
<td>KIOST-ESM</td>
<td>KIOST Earth System Model v2</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@pknu.ac.kr <- yhokim</td>
<td>2019-11-04: initially published under CC BY-SA 4.0; 2022-09-28 relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>LBLRTM-12-8</td>
<td>AER</td>
<td>2017</td>
<td>Published</td>
<td>LBLRTM 12.8</td>
<td>Line-By-Line Radiative Transfer Model v12.8, aer_v_3.6, MT_CKD_3.2</td>
<td><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></td>
<td>@aer.com <- rpernak</td>
<td>2019-05-14: initially published under CC BY-NC-SA 4.0</td>
<td></td>
</tr>
<tr>
<td>MCM-UA-1-0</td>
<td>UA</td>
<td>1991</td>
<td>Published</td>
<td>MCM-UA-1-0</td>
<td>Manabe Climate Model v1.0 - University of Arizona</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@email.arizona.edu <- GEOS-CMIP</td>
<td>2019-07-31: initially published under CC BY-SA 4.0; 2022-06-02: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MIROC-ES2H</td>
<td>MIROC</td>
<td>2018</td>
<td>Published</td>
<td>MIROC-ES2H</td>
<td>MIROC-ES2H</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@jamstec.go.jp <- miroc-cmip6</td>
<td>2021-01-25: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MIROC-ES2H-NB</td>
<td>MIROC</td>
<td>2019</td>
<td>Published</td>
<td>MIROC-ES2H-NB</td>
<td>MIROC-ES2H with No BiogenicCycle</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@jamstec.go.jp <- miroc-cmip6</td>
<td>2020-04-28: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MIROC-ES2L</td>
<td>MIROC</td>
<td>2018</td>
<td>Published</td>
<td>MIROC-ES2L</td>
<td>MIROC-ES2L</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@jamstec.go.jp <- miroc-cmip6</td>
<td>2019-08-23: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MIROC6</td>
<td>MIROC</td>
<td>2017</td>
<td>Published</td>
<td>MIROC6</td>
<td>MIROC6</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@jamstec.go.jp <- miroc-cmip6</td>
<td>2018-12-12: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MPI-ESM-1-2-HAM</td>
<td>HAMMOZ-Consortium</td>
<td>2017</td>
<td>Published</td>
<td>MPI-ESM1.2-HAM</td>
<td>MPI-ESM1.2-HAM</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@env.ethz.ch <- david.neubauer</td>
<td>2019-06-27: initially published under CC BY-SA 4.0; 2022-07-27: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MPI-ESM1-2-HR</td>
<td>MPI-M DWD DKRZ</td>
<td>2017</td>
<td>Published</td>
<td>MPI-ESM1.2-HR</td>
<td>MPI-ESM1.2-HR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@dkrz.de <- cmip6-mpi-esm</td>
<td>2017-10-03: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MPI-ESM1-2-LR</td>
<td>MPI-M AWI DKRZ DWD</td>
<td>2017</td>
<td>Published</td>
<td>MPI-ESM1.2-LR</td>
<td>MPI-ESM1.2-LR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@dkrz.de <- cmip6-mpi-esm</td>
<td>2019-07-10: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MPI-ESM1-2-XR</td>
<td>MPI-M</td>
<td>2017</td>
<td>Published</td>
<td>MPI-ESM1.2-XR</td>
<td>MPI-ESM1.2-XR</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@dkrz.de <- cmip6-mpi-esm</td>
<td>2017-10-03: initially published under CC BY-SA 4.0; 2022-06-16: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MRI-AGCM3-2-H</td>
<td>MRI</td>
<td>2017</td>
<td>Published</td>
<td>MRI-AGCM3-2-H</td>
<td>MRI-AGCM3-2-H</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@mri-jma.go.jp <- rmizuta</td>
<td>2019-07-11: initially published under CC BY-SA 4.0; 2022-08-07: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MRI-AGCM3-2-S</td>
<td>MRI</td>
<td>2017</td>
<td>Published</td>
<td>MRI-AGCM3-2-S</td>
<td>MRI-AGCM3-2-S</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@mri-jma.go.jp <- rmizuta</td>
<td>2019-07-11: initially published under CC BY-SA 4.0; 2022-08-07: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>MRI-ESM2-0</td>
<td>MRI</td>
<td>2017</td>
<td>Published</td>
<td>MRI-ESM2.0</td>
<td>MRI-ESM2.0</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@mri-jma.go.jp <- mdeushi</td>
<td>2019-02-22: initially published under CC BY-SA 4.0; 2022-08-07: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>NESM3</td>
<td>NUIST</td>
<td>2016</td>
<td>Published</td>
<td>NESM v3</td>
<td>NUIST ESM v3</td>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></td>
<td>@nuist.edu.cn <- esmc</td>
<td>2019-06-25: initially published under CC BY-SA 4.0</td>
<td></td>
</tr>
<tr>
<td>NICAM16-7S</td>
<td>MIROC</td>
<td>2017</td>
<td>Published</td>
<td>NICAM16-7S</td>
<td>NICAM.16 gl07-L38 with NSW6</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@jamstec.go.jp <- miroc-cmip6</td>
<td>2019-03-18: initially published under CC BY-SA 4.0; 2022-06-14: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>NICAM16-8S</td>
<td>MIROC</td>
<td>2017</td>
<td>Published</td>
<td>NICAM16-8S</td>
<td>NICAM.16 gl08-L38 with NSW6</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@jamstec.go.jp <- miroc-cmip6</td>
<td>2019-08-30: initially published under CC BY-SA 4.0; 2022-06-14: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>NICAM16-9S</td>
<td>MIROC</td>
<td>2017</td>
<td>Published</td>
<td>NICAM16-9S</td>
<td>NICAM.16 gl09-L38 with NSW6</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@jamstec.go.jp <- miroc-cmip6</td>
<td>2019-08-30: initially published under CC BY-SA 4.0; 2022-06-14: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>NorCPM1</td>
<td>NCC</td>
<td>2019</td>
<td>Published</td>
<td>NorCPM1</td>
<td>Norwegian Climate Prediction Model version 1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@uib.no <- norcpm</td>
<td>2019-09-14: initially published under CC BY-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>NorESM1-F</td>
<td>NCC</td>
<td>2018</td>
<td>Published</td>
<td>NorESM1-F</td>
<td>NorESM1-F (a fast version of NorESM that is designed for paleo and multi-ensemble simulations)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@met.no <- noresm-ncc</td>
<td>2019-09-20: initially published under CC BY-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>NorESM2-LM</td>
<td>NCC</td>
<td>2017</td>
<td>Published</td>
<td>NorESM2-LM</td>
<td>NorESM2-LM (low atmosphere-medium ocean resolution, GHG concentration driven)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@met.no <- noresm-ncc</td>
<td>2019-08-15: initially published under CC BY-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>NorESM2-MH</td>
<td>NCC</td>
<td>2017</td>
<td>Registered</td>
<td>NorESM2-MH</td>
<td>NorESM2-MH (medium atmosphere-high ocean resolution, GHG concentration driven)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@met.no <- noresm-ncc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>NorESM2-MM</td>
<td>NCC</td>
<td>2017</td>
<td>Published</td>
<td>NorESM2-MM</td>
<td>NorESM2-MM (medium atmosphere-medium ocean resolution, GHG concentration driven)</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@met.no <- noresm-ncc</td>
<td>2019-11-08: initially published under CC BY-SA 4.0; 2022-06-03: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>PCMDI-test-1-0</td>
<td>PCMDI</td>
<td>1989</td>
<td>Registered</td>
<td>PCMDI-test 1.0</td>
<td>PCMDI-test 1.0 (This entry is free text for users to contribute verbose information)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>RRTMG-LW-4-91</td>
<td>AER</td>
<td>2017</td>
<td>Published</td>
<td>RRTMG-LW 4.91</td>
<td>RRTM for GCMs v4.91, longwave</td>
<td><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></td>
<td>@aer.com <- rpernak</td>
<td>2020-01-10: initially published under CC BY-NC-SA 4.0</td>
<td></td>
</tr>
<tr>
<td>RRTMG-SW-4-02</td>
<td>AER</td>
<td>2017</td>
<td>Published</td>
<td>RRTMG-SW 4.02</td>
<td>RRTM for GCMs v4.02, shortwave</td>
<td><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></td>
<td>@aer.com <- rpernak</td>
<td>2020-01-10: initially published under CC BY-NC-SA 4.0</td>
<td></td>
</tr>
<tr>
<td>RTE-RRTMGP-181204</td>
<td>RTE-RRTMGP-Consortium</td>
<td>2019</td>
<td>Published</td>
<td>RTE+RRTMGP (2018-12-04 full-resolution)</td>
<td>Radiative Transfer for Energetics using RRTM for GCM applications - Parallel (2018-12-04 full-resolution)</td>
<td><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></td>
<td>@aer.com <- rpernak</td>
<td>2019-10-07: initially published under CC BY-NC-SA 4.0</td>
<td></td>
</tr>
<tr>
<td>SAM0-UNICON</td>
<td>SNU</td>
<td>2017</td>
<td>Published</td>
<td>SAM0-UNICON</td>
<td>SAM0-UNICON (SNU Atmosphere Model version 0 with Unified Convection Scheme)</td>
<td><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></td>
<td>@snu.ac.kr <- sjh11556</td>
<td>2019-03-23: initially published under CC BY-SA 4.0</td>
<td></td>
</tr>
<tr>
<td>TaiESM1</td>
<td>AS-RCEC</td>
<td>2018</td>
<td>Published</td>
<td>TaiESM 1.0</td>
<td>Taiwan Earth System Model 1.0</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@gate.sinica.edu.tw <- leelupin</td>
<td>2019-12-25: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>TaiESM1-TIMCOM</td>
<td>NTU</td>
<td>2020</td>
<td>Published</td>
<td>TaiESM1-TIMCOM</td>
<td>Taiwan Earth System Model 1.0 using TIMCOM ocean model</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ntu.edu.tw <- tsengyh</td>
<td>2020-09-29: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>TaiESM1-TIMCOM2</td>
<td>NTU</td>
<td>2021</td>
<td>Published</td>
<td>TaiESM1-TIMCOM2</td>
<td>Taiwan Earth System Model 1.0 using TIMCOM ocean model 2.0</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@ntu.edu.tw <- tsengyh</td>
<td>2021-12-13: initially published under CC BY-SA 4.0; 2022-06-10: relaxed to CC BY 4.0</td>
<td></td>
</tr>
<tr>
<td>UKESM1-0-LL</td>
<td>MOHC NERC NIMS-KMA NIWA</td>
<td>2018</td>
<td>Published</td>
<td>UKESM1.0-LL</td>
<td>UKESM1.0-N96ORCA1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.ukesm1</td>
<td>2019-04-04: initially published under CC BY-SA 4.0; 2021-11-15: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
<tr>
<td>UKESM1-1-LL</td>
<td>MOHC NERC NIMS-KMA NIWA</td>
<td>2021</td>
<td>Published</td>
<td>UKESM1.1-LL</td>
<td>UKESM1.1-N96ORCA1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.ukesm1</td>
<td>2022-05-04: initially published under CC BY-SA 4.0; 2022-05-04: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
<tr>
<td>UKESM1-ice-LL</td>
<td>MOHC NERC</td>
<td>2019</td>
<td>Published</td>
<td>UKESM1.ice-LL</td>
<td>UKESM1.ice-N96ORCA1</td>
<td><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></td>
<td>@metoffice.gov.uk <- cmip6.ukesm1</td>
<td>2022-02-11: initially published under CC BY-SA 4.0; 2022-02-11: relaxed to CC BY 4.0</td>
<td><a href="https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/">https://ukesm.ac.uk/licensing-of-met-office-nerc-and-niwa-cmip6-data/</a></td>
</tr>
</table>
</body>
</html>
